api/v1/proto/goSentinel.proto

syntax = "proto3";

package goSentinel;

option go_package ="./goSentinel"

import "google/protobuf/timestamp.proto";


message Project {
    string project_id  = 1;
    string project_name  = 2;
    string type = 3;
    string client_id = 4;
    string client_name = 5;
    string currency = 6;
    string deleted_at = 7;
    string status = 8;
}


message User{
    string id = 1;
    string name = 2;
    string email=3;
    string password = 4;
    string token = 5;
    string role =6;
}

 message Application {
    string id = 1;
    string name = 2;
    string email=3;
 }

 message RegisterApplicationRequest{
    string name = 1;
    string email=2;
 }
 message RegisterApplicationResponse{
   string clientID = 1;
   string clientSecret=2;
}

 message GetApplicationRequest{
    string id = 1;
 }


 message RegisterUserRequest{ 
    string name = 1;
    string email=2;
    string password = 3;
    string token = 4;
    string role = 5;
 }

 service goSentinelService{
    rpc SendVerifcationNotification(string);  
    rpc RegisterApplication(RegisterApplicationRequest) returns (RegisterApplicationResponse);
    rpc GetApplication(GetApplicationRequest) returns (Application);
    
 }